Array-1-Array
(
    [0] => Array
        (
            [0] => 1
            [1] => aaaaaaaaaa
        )

    [1] => wwww
)
-Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [0] => 1
                    [1] => aaaaaaaaaa
                )

            [1] => wwww
        )

    [1] => awdas
)
-Array
(
    [0] => 
    [1] => aaaaaaa
)
-Array
(
    [0] => Array
        (
            [0] => 
            [1] => aaaaaaa
        )

    [1] => sssssssssssss
)
-Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [0] => 
                    [1] => aaaaaaa
                )

            [1] => sssssssssssss
        )

    [1] => qqqqqqqqqq
)
-Arrayawdaw-Arrayaaqq-Array
(
    [0] => 
    [1] => a
)
-Array
(
    [0] => Array
        (
            [0] => 
            [1] => a
        )

    [1] => b
)
-Array
(
    [0] => 
    [1] => a
)
-Array
(
    [0] => Array
        (
            [0] => 
            [1] => a
        )

    [1] => b
)
-Array
(
    [0] => 
    [1] => a
)
-Array
(
    [0] => Array
        (
            [0] => 
            [1] => a
        )

    [1] => b
)
-Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [0] => 
                    [1] => a
                )

            [1] => b
        )

    [1] => as
)
-Array
(
    [0] => 
)
-Array
(
    [0] => 
    [1] => q
)
-Array
(
    [0] => Array
        (
            [0] => 
            [1] => q
        )

    [1] => w
)
-Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [0] => 
                    [1] => q
                )

            [1] => w
        )

    [1] => e
)
-Array
(
    [0] => q
)
-Array
(
    [0] => w
)
-Array
(
    [0] => Array
        (
            [0] => w
        )

    [] => q
)
-Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [0] => w
                )

            [] => q
        )

    [1] => 1
)
-Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [0] => Array
                        (
                            [0] => w
                        )

                    [] => q
                )

            [1] => 1
        )

    [1] => awd
)
-Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [0] => Array
                        (
                            [0] => Array
                                (
                                    [0] => w
                                )

                            [] => q
                        )

                    [1] => 1
                )

            [1] => awd
        )

    [1] => фцвф
)
-Array
(
    [0] => 
    [1] => фцв
)
-Array
(
    [0] => Array
        (
            [0] => 
            [1] => фцв
        )

    [1] => фйцу
)
-Array
(
    [0] => 
    [1] => a
)
-Array
(
    [0] => Array
        (
            [0] => 
            [1] => a
        )

    [1] => qwe
)
-Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [0] => 
                    [1] => a
                )

            [1] => qwe
        )

    [1] => awdasd
)
-Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [0] => Array
                        (
                            [0] => 
                            [1] => a
                        )

                    [1] => qwe
                )

            [1] => awdasd
        )

    [1] => qwe
)
-Array
(
    [0] => 
    [фцв] => фцв
)
-Array
(
    [0] => Array
        (
            [0] => 
            [фцв] => фцв
        )

    [фвц] => фвц
)
-Array
(
    [0] => фц
)
-Array
(
    [0] => фц
    [1] => йцу
)
-Array
(
    [0] => фц
    [1] => йцу
    [2] => чсм
)
-Array
(
    [0] => awdawd
)
-Array
(
    [0] => фц
    [1] => йцу
    [2] => чсм
    [3] => awd
)
-Array
(
    [0] => Поела
)
-Array
(
    [0] => Поела
    [1] => Попила чай с сахаром
)
-